# news-management-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
cache-spring-boot-starter/: build.gradle
cache-spring-boot-starter/src/main/java/com/example/aspect/: CacheAspect.java
cache-spring-boot-starter/src/main/java/com/example/cache/: Cache.java
cache-spring-boot-starter/src/main/java/com/example/dto/: AuthorDto.java  CommentDto.java  JournalistDto.java  NewsDto.java
comments-service/: build.gradle
comments-service/src/main/java/com/example/: CommentsApplication.java
comments-service/src/main/java/com/example/config/: JacksonConfig.java  RestTemplateConfig.java
comments-service/src/main/java/com/example/controller/: AuthorController.java  CommentController.java
comments-service/src/main/java/com/example/controller/request/: AuthorRequest.java  CommentRequest.java
comments-service/src/main/java/com/example/controller/response/: AuthorResponse.java  CommentResponse.java
comments-service/src/main/java/com/example/controller/validator/: ContactNumberValidator.java
comments-service/src/main/java/com/example/entity/: Author.java  Comment.java
comments-service/src/main/java/com/example/entity/dto/: AuthorDto.java  CommentDto.java
comments-service/src/main/java/com/example/mapper/: AuthorMapper.java  CommentMapper.java
comments-service/src/main/java/com/example/repository/: AuthorRepository.java  CommentRepository.java
comments-service/src/main/java/com/example/security/: JwtUtil.java  SecurityService.java  User.java
comments-service/src/main/java/com/example/security/impl/: SecurityServiceImpl.java
comments-service/src/main/java/com/example/service/: AuthorService.java  CommentService.java
comments-service/src/main/java/com/example/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java
comments-service/src/main/java/com/example/util/: Constants.java
comments-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
comments-service/src/main/resources/db/changelog/v.1.0.0/: 2024-02-19-1-create-table-author.xml  2024-02-19-2-create-table-comment.xml  2024-02-20-1-add-column-deleted-table-comment.xml  2024-02-21-1-insert-table-author.xml  2024-02-21-2-insert-table-author.xml  2024-02-21-3-insert-table-comment.xml  2024-02-21-4-insert-table-comment.xml  2024-02-21-5-add-column-deleted-table-author.xml  cumulative.xml
comments-service/src/test/java/com/example/controller/: AuthorControllerTest.java  CommentControllerTest.java
comments-service/src/test/java/com/example/service/impl/: AuthorServiceImplIT.java  AuthorServiceImplTest.java  CommentServiceImplIT.java  CommentServiceImplTest.java
comments-service/src/test/java/com/example/util/: AuthorTestData.java  CommentTestData.java  ConstantsForTest.java  NewsResponse.java
comments-service/src/test/resources/: application.yml
comments-service/src/test/resources/__files/: news.json
eureka-server/: build.gradle
eureka-server/src/main/resources/: banner.txt
exception-handler-starter/: build.gradle
exception-handler-starter/src/main/java/com/example/: ErrorResponse.java  GlobalExceptionHandler.java
exception-handler-starter/src/main/java/com/example/exception/: ApplicationException.java  AuthorDoesNotMatchException.java  AuthorIsBlockedException.java  CommentNotCorrespondsToNewException.java  EntityNotFoundException.java  JournalistDoesNotMatchException.java  JournalistIsBlockedException.java  NoAccessException.java  TokenIsNotValidException.java  WrongAuthorException.java  WrongJournalistException.java
feign-client-service/: build.gradle
feign-client-service/src/main/java/com/example/newsservice/: NewsResponse.java  NewsServiceClient.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/example/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
infrastructure/db/: create_db.sql
logging-starter/: build.gradle
logging-starter/src/main/java/com/example/: LogMethodExecutionTime.java  LogMethodExecutionTimeAspect.java  LogMethodExecutionTimeAutoConfiguration.java
news-service/: build.gradle
news-service/src/main/java/com/example/: NewsApplication.java
news-service/src/main/java/com/example/controller/: JournalistController.java  NewsController.java
news-service/src/main/java/com/example/entity/: Journalist.java  News.java
news-service/src/main/java/com/example/mapper/: JournalistMapper.java  NewsMapper.java
news-service/src/main/java/com/example/repository/: JournalistRepository.java  NewsRepository.java
news-service/src/main/java/com/example/security/: SecurityService.java
news-service/src/main/java/com/example/service/: JournalistService.java  NewsService.java
news-service/src/main/java/com/example/util/: ConstantsNews.java
news-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
news-service/src/main/resources/db/changelog/v.1.0.0/: 2024-02-19-1-create-table-journalist.xml  2024-02-19-2-create-table-news.xml  2024-02-20-1-add-column-deleted-table-news.xml  2024-02-21-1-insert-table-journalist.xml  2024-02-21-2-insert-table-news.xml  2024-02-21-3-insert-table-news.xml  2024-02-21-4-add-column-deleted-table-journalist.xml  cumulative.xml
news-service/src/test/java/com/example/controller/: JournalistControllerTest.java  NewsControllerTest.java
news-service/src/test/java/com/example/util/: ConstantsForTest.java  JournalistTestData.java  NewsTestData.java
news-service/src/test/resources/: application.yml
security-service/: build.gradle
security-service/src/main/java/com/example/: SecurityApplication.java
security-service/src/main/java/com/example/config/: JwtAuthenticationFilter.java  (+1 more)
security-service/src/main/resources/: application.yml
spring-cloud-config-api/: build.gradle
spring-cloud-config-api/src/main/java/com/example/: SpringCloudConfigApplication.java
spring-cloud-config-api/src/main/resources/: application.yml
(+38 files in other folders)
