plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "6.5.1"
}

group 'com.example'
version '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2023.0.0")
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
   // implementation 'org.springframework.boot:spring-boot-starter-webflux:'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
    //implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.1'


    // Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    //Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //implementation 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'

    //Lombok
    //annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Logging
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    //JWT
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}